<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_tittle_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/divider2"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/item_offset_8dp"
    android:paddingLeft="@dimen/item_offset_15dp"
    android:paddingRight="@dimen/item_offset_15dp"
    android:paddingTop="@dimen/item_offset_8dp"
    android:showDividers="middle">

    <TextView
        android:id="@+id/item0"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:maxLines="1"
        android:text="测试条目"
        android:textColor="@color/orange"
        android:textSize="@dimen/item_offset_15sp" />

    <TextView
        android:id="@+id/item1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:maxLines="1"
        android:text="受检单位"
        android:textColor="@color/orange"
        android:textSize="@dimen/item_offset_15sp" />

    <TextView
        android:id="@+id/item2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:maxLines="1"
        android:text="测试人员"
        android:textColor="@color/orange"
        android:textSize="@dimen/item_offset_15sp" />

    <TextView
        android:id="@+id/item3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:maxLines="1"
        android:text="测试时间"
        android:textColor="@color/orange"
        android:textSize="@dimen/item_offset_15sp" />

    <TextView
        android:id="@+id/item4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:maxLines="1"
        android:text="备注"
        android:textColor="@color/orange"
        android:textSize="@dimen/item_offset_15sp" />

</LinearLayout>
